# CryptoTrade

./: CryptoTrade.API.sln  README.md  docker-compose.yml  update-local-database.bat
API/: CryptoTrade.API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CryptoApiController.cs  CryptosController.cs  MarketApiController.cs  MarketController.cs  StockApiController.cs  StocksController.cs  TransactionsController.cs  UsersController.cs  WatchlistController.cs
API/Properties/: launchSettings.json
Business/: AuthService.cs  CryptoService.cs  CryptoTrade.Business.csproj  IAuthService.cs  ICryptoService.cs  IStockService.cs  ITransactionService.cs  IUserService.cs  StockService.cs  TransactionService.cs  UserService.cs
Business/Auth/: AuthService.cs  IAuthService.cs
Business/Crypto/: CryptoService.cs  ICryptoService.cs
Business/Market/: IMarketService.cs  MarketService.cs
Business/Stock/: IStockService.cs  StockService.cs
Business/Transaction/: ITransactionService.cs  TransactionService.cs
Business/User/: IUserService.cs  UserService.cs
Business/Watchlist/: IWatchlistService.cs  WatchlistService.cs
Data/: CryptoEFRepository.cs  CryptoTrade.Data.csproj  CryptoTradeContext.cs  ICryptoRepository.cs.cs  IStockRepository.cs  IUserRepository.cs  StockEFRepository.cs
Data/Crypto/: CryptoEFRepository.cs  ICryptoRepository.cs.cs
Data/JsonData/: CryptoIndices.json  CryptoTrendings.json  Cryptos.json  StockGainers.json  StockLosers.json  StockMostActives.json  StockTrendings.json  Stocks.json  Transactions.json  Users.json  Watchlists.json
Data/JsonRepositories/: CryptoJsonRepository.cs  (+5 more)
(+101 files in other folders)
